<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/title_bar_height"
    android:background="@color/color_main">

    <ImageView
        android:id="@+id/back"
        style="@style/TitleBarLeftButton"
        android:layout_centerVertical="true"
        android:padding="10.0dip"
        android:src="@mipmap/ic_back"
        android:visibility="gone" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/app_name"
        android:textColor="@color/color_white_normal_text"
        android:textSize="@dimen/text_appbar" />

</RelativeLayout>
