<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:orientation="vertical">

    <com.bigkoo.convenientbanner.ConvenientBanner xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/convenientBanner"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:canLoop="true" />

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="植物分类"
        android:layout_margin="8dp"
        android:textColor="@color/color_main"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1.0dp"
        android:background="@color/color_black_dividers" />

</LinearLayout>
